<!DOCTYPE html>
<html>
<head>
  <title>SousChef</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <style type="text/css">
    #landing-video {
      display: block;
      max-width: 100%;
      height: 100vh;
      margin: auto;
    }
    #landing-overlay {
      display: table;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.2);
      color: rgba(255, 255, 255, 0.8);
      text-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.8);
      text-align: center;
    }
    @media (max-width: 80ch) {
      #landing-overlay { font-size: 0.6em; }
    }
  </style>
</head>
<body>
  <div style="background-color: black; width: 100%; height: 100vh;">
    <video id="landing-video" poster="./img/poster.jpg"></video>
  </div>
  <div id="landing-overlay">
    <div style="display: table-cell; vertical-align: middle; font-size: 2em;">
      <span class="font-serif" style="display: inline-block; font-size: 2em; max-width: 80vw;">Introducing SousChef</span><br/>
      <span style="display: inline-block; max-width: 30ch;">A kitchen robot that will cut your vegetables, so that you can focus on the things that matter</span>
    </div>
    <div style="position: absolute; left: 0; bottom: 3em; width: 100%;">Scroll down to learn more</div>
  </div>
  <nav>
    <a class="nav-select" href="./">SousChef</a>
    <a href="./system.html">System</a>
    <a href="./how-it-works.html">How it works</a>
    <a href="./evaluation.html">Evaluation</a>
    <a href="./budget.html">Budget</a>
    <a href="./team.html">Team</a>
    <a href="https://sdp2020.gitlab.io/posts/group14/">Comments</a>
  </nav>
  <article>
    <p>I'd just like to interject for a moment. What you're referring to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX.</p>
    <p>Many computer users run a modified version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called "Linux", and many of its users are not aware that it is basically the GNU system, developed by the GNU Project.</p>
    <p>There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's resources to the other programs that you run. The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with Linux added, or GNU/Linux. All the so-called "Linux" distributions are really distributions of GNU/Linux.</p>
  </article>
</body>
</html> 
